TIME_ZONE=Europe/Amsterdam

CLOUDFLARE_TUNNEL_TOKEN=

POSTGRES_USER=homeassistant
POSTGRES_PASSWORD=

INFLUXDB_USER=homeassistant
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

MQTT_USERNAME=homeassistant
MQTT_PASSWORD=

COMPOSE_FILE=docker-compose-network.yml:docker-compose-hass.yml docker-compose config